# Use minimal Rocky Linux 9 as the base image
FROM rockylinux:9-minimal

# Install required dependencies
RUN microdnf install -y dnf \
    && microdnf clean all
RUN dnf install -y \
    wget \
    openssl \
    git \
    ca-certificates \
    sudo \
    zsh \
    pip \
    which \
    util-linux \
    tar \
    && dnf clean all

# Install Supervisor using pip
RUN pip3 install supervisor

# Download and install Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py310_23.10.0-1-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && /bin/bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh

# Update PATH to include Miniconda
ENV PATH="/opt/conda/bin:$PATH"

# Extract the certificate from the remote server and add it to the trusted certificates
RUN echo | openssl s_client -servername repo.torchtechnologies.com -connect repo.torchtechnologies.com:443 2>/dev/null | openssl x509 -outform PEM > /etc/pki/ca-trust/source/anchors/torchtech.crt

# Download the DigiCert certificate
RUN wget -q -O /etc/pki/ca-trust/source/anchors/DigiCertGlobalG2TLSRSASHA2562020CA1.crt https://cacerts.digicert.com/DigiCertGlobalG2TLSRSASHA2562020CA1.crt.pem

# Update CA certificates
RUN update-ca-trust extract

# Configure Git to use the stored credentials, correct SSL certs, and set user details
RUN git config --global credential.helper store \
    && git config --global http.sslCAInfo /etc/ssl/certs/ca-bundle.crt \
    && git config --global http.sslVerify true \
    && git config --global user.name "Jacob Moore" \
    && git config --global user.email "jmoore2@torchtechnologies.com"

# Install Oh My Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && usermod -s /usr/bin/zsh root

# Copy the default .zshrc provided by Oh My Zsh
RUN cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc

RUN curl -sSL https://github.com/ajeetdsouza/zoxide/releases/download/v0.9.6/zoxide-0.9.6-x86_64-unknown-linux-musl.tar.gz -o zoxide.tar.gz \
    && tar -xzf zoxide.tar.gz \
    && sudo mv zoxide /usr/local/bin/

# Configure zsh to use zoxide
RUN echo 'eval "$(zoxide init zsh)"' >> ~/.zshrc

# Set the working directory
WORKDIR /workspace

# Configure Supervisor to keep the container running
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Default command to run Supervisor
CMD ["/usr/local/bin/supervisord"]

